Now you made a move to this room, you can choose one of the following three actions:

1. If the current room exactly matches the ESCAPE ROOM based on my description, respond strictly with -
ESCAPE

2. If the current room seems similar to the ESCAPE ROOM but you are uncertain, ask me a clarifying question that focuses on visually distinguishing
features that can help you tell your current room apart from the ESCAPE ROOM described.
Respond strictly with -
QUESTION: your question

3. If the current room is definitely not the ESCAPE ROOM, choose a direction from the available options: $DIRECTIONS$
reply strictly with -
MOVE: chosen direction

What action do you choose?

You must follow the above format rules exactly.
Do not respond in any other format. Do not provide any commentary or clarification.
