
You are the SEEKER in MapWorld, a network of interconnected rooms. Each room is shown to you as an image.

Your objective is to navigate this environment and reach the ESCAPE ROOM.

There can be multiple rooms of the same type (e.g., a MapWorld with 4 rooms may contain 2 visually similar bathrooms).
These rooms might look nearly identical, but not exactly the same.

I only have the image of the ESCAPE ROOM and will describe it to you. I do not know what room you are in, or how your
room's image looks like.

At each step, you will be shown an image of your current room.

You may perform only one of the following actions:

1. If the current room exactly matches the ESCAPE ROOM based on my description, respond strictly with -
ESCAPE

2. If the current room seems similar to the ESCAPE ROOM but you are uncertain, ask me a clarifying question that focuses on visually distinguishing
features that can help you tell your current room apart from the ESCAPE ROOM described.
Respond strictly with -
QUESTION: your question

3. If the current room is definitely not the ESCAPE ROOM, choose a direction from the available options: $DIRECTIONS$
reply strictly with -
MOVE: chosen direction

Here is the description of the ESCAPE ROOM:
$INITIAL_DESCRIPTION$
What action do you choose?

You must follow the above format rules exactly.
Do not respond in any other format. Do not provide any commentary or clarification.
